# logging-flume-spring-boot

./: .asf.yaml  .gitignore  CHANGELOG  README.md  RELEASE-NOTES.txt  pom.xml
flume-spring-boot/: pom.xml
flume-spring-boot-dist/: pom.xml
flume-spring-boot-dist/src/assembly/: bin.xml
flume-spring-boot/src/main/java/org/apache/flume/spring/boot/: FlumeApplication.java
flume-spring-boot/src/main/java/org/apache/flume/spring/boot/config/: AbstractFlumeConfiguration.java  SpringConfiguration.java
flume-spring-boot/src/main/java/org/apache/flume/spring/boot/controller/: FlumeMetricsController.java
flume-spring-boot/src/main/java/org/apache/flume/spring/boot/runner/: SpringFlume.java
flume-spring-boot/src/test/java/org/apache/flume/spring/app/: TestSpringFlume.java
flume-spring-boot/src/test/java/org/apache/flume/spring/app/config/: AppConfig.java
flume-spring-boot/src/test/resources/: application.yml  bootstrap.yml  log4j2-test.xml
